# validation

./: .gitignore  Kinetq.Validation.sln  LICENSE.md  README.md
.github/workflows/: main.yml
Kinetq.Validation/: Kinetq.Validation.csproj
Kinetq.Validation.Tests/: Kinetq.Validation.Tests.csproj  ValidatorFactoryTests.cs  ValidatorMiddlewareTests.cs
Kinetq.Validation.Tests/Controllers/: UserController.cs
Kinetq.Validation.Tests/Dtos/: AddressDto.cs  UserDto.cs
Kinetq.Validation.Tests/Validators/: AddressValidator.cs  SecondUserValidator.cs  UserValidator.cs
Kinetq.Validation/Dictionary/: ErrorCode.cs
Kinetq.Validation/Exceptions/: StatusCodeException.cs  ValidationsException.cs
Kinetq.Validation/Factories/: ValidatorFactory.cs
Kinetq.Validation/Helpers/: StringHelpers.cs  ValidatorHelpers.cs
Kinetq.Validation/Interfaces/: IValidator.cs  IValidatorFactory.cs
Kinetq.Validation/Middleware/: ValidatorMiddleware.cs
Kinetq.Validation/Models/: ValidationError.cs  ValidationErrors.cs  ValidationResponse.cs
